<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:text="Network status"
            android:id="@+id/log_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    <TextView
            android:text="Light status"
            android:id="@+id/log_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    <Button android:text="Alarm Start" android:id="@+id/start_button" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="Alarm Stop" android:id="@+id/stop_button" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="ON" android:id="@+id/on_button" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="OFF" android:id="@+id/off_button" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="DEMO ON" android:id="@+id/demo_on_button" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="DEMO OFF" android:id="@+id/demo_off_button" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <EditText android:id="@+id/edit_host" android:layout_width="230dip" android:layout_height="wrap_content" />
        <Button android:text="update" android:id="@+id/update_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>

